# retailstore

./: .gitignore  README.md  pom.xml  sonar-project.properties
formattingrules/: codeformattingrules.xml
src/main/java/com/retailstore/: App.java
src/main/java/com/retailstore/constants/: ApplicationConstants.java
src/main/java/com/retailstore/customertypes/: CustomerType.java
src/main/java/com/retailstore/customertypes/impl/: Affiliate.java  CustomerContext.java  Employee.java  NewCustomer.java  RegularCustomer.java
src/main/java/com/retailstore/dto/: CustomerDTO.java  ProductDTO.java
src/main/java/com/retailstore/service/: DiscountService.java
src/main/java/com/retailstore/service/impl/: DiscountServiceImpl.java
src/test/java/com/retailstore/: CustomerContextTest.java  DiscountServiceImplTest.java
